<html> 
<head>
<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<style>

body {
            margin: 0px;
            background-color: #2225CE;
}
header {
            background-color:#2225CE;
            font-family: 'Sigmar One', cursive;
            text-align: center;
            color:#FFFF00;
            padding:20px;
}
section {
            background-color: #2225CE;
            font-family: 'Oswald', sans-serif;
            width: 50%;
            color: #FFFF00;
            padding: 40px;
            float: left;
}
section h2 {
            text-align: center;
            color: #FFFF00;
            padding: 20px;
}
nav {
            background-color: #9CA1B5;
            padding: 20px;        
}
a {
	padding: 10px;
}

a:hover {
           color: orange;
}
footer {
          font-family: 'Sigmar One', cursive;
          clear: both;
          background-color:#9CA1B5;
          color:#fff;
          padding: 20px 20px 250px 20px;
}
img {
       width: 40%;
}

</style>
</head>
<body>
<header>
<h1>Battle Royale - The Game</h1>
</header>
<nav>
<a href="#">About</a> <a href="#"> Download</a> <a href="#"> Gallery</a>
</nav>
<section>
<h2>What is Battle Royale?</h2>
<p> Do you like to win?!  Do you want to be the strongest fighter around?</p>
 <p>Well now you can with Battle Royale, the latest 2-player arena fighter which has you and your friends fighting for the top place!</p> 
<p>The game includes refined features such as... </p>
<ul>
  <li>Picturesque visuals created by an experienced Artist</li>
  <li>Multiple weapons</li>
  <li>Interesting and unique Map design</li>
  <li>Great soundtrack unique to each stage</li>
</ul>

<p>You can even play the Game within the theatre in June at Epping Forest College </p>

<p>Battle Royale is planned to be available for the Windows OS.</p>
</section>
<aside>
<img src = "http://4.bp.blogspot.com/-G-qYn-OJSJs/VXChC3majzI/AAAAAAAABXU/UzHg57GvIlM/s1600/Duck%2BGame.gif">
</aside>
<footer>
Copyright © Average Joe studios
</footer>
</body>
</html>