﻿<!DOCTYPE html>
<html> 
<head>

<meta charset="utf-8">
	<title>Crystal Samurai</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>

<header>

<ul class="nav"
<li><a href="Overview.html">Home</a></li>
<li><a href="About.html">About us</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="index.html">Index</a></li>
</ul>

<h1>Crystal Samurai</h1>
</header>

<h2 class="cs">Who are we?</h2>

<div class="hppara">
<p>I am a student from Epping Forest College who was tasked with making a game and a website to help support it. </br>I am a game design student however I spend most of my time in lesson learning about CSS and PHP  </p>
</div>

<div class="hppic">
<img class="hppic" src="img\Crystal Samurai.jpg"/>
</div>

</body>
</html>