﻿<!DOCTYPE html>
<html> 
<head>

<meta charset="utf-8">
	<title>Crystal Samurai</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>


<header>

<ul class="nav"
<li><a href="Overview.html">Home</a></li>
<li><a href="About.html">About us</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="index.html">Index</a></li>
</ul>

<h1>Crystal Samurai</h1>
</header>

<h2 class="cs">Contact</h2>

<div class="hppara">
<p>Below is a contact form where you can send a message to us. </br> Feel free to respectfully criticise or 
if you have any queries, you can ask them here and someone may eventually reply</p>
</div>

<div class="hppic">
<img class="hppic" src="img\Crystal Samurai.jpg"/>
</div>

</body>
<div id="page-wrap">
<h1>Contact Form</h1>
<div id="contact-area">
<br />
<br />
<form method="post" action="contactengine.php">
 
<label for="Name">Name:</label>
<input type="text" name="Name" id="Name" />
<br />
<label for="Email">Email:</label>
 
<input type="text" name="Email" id="Email" />
 
<br />
<label for="Message">Message:</label>
<textarea name="Message" rows="20" cols="20" id="Message"></textarea>
<br />
<input type="submit" name="submit" value="Submit"
class="submit-button"/>
</form>
 
<div style="clear: both;"></div>

</html>