﻿<!DOCTYPE html>
<html> 
<head>

<meta charset="utf-8">
	<title>Crystal Samurai</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>

<header>

<ul class="nav"
<li><a href="Overview.html">Home</a></li>
<li><a href="About.html">About us</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="index.html">Index</a></li>
</ul>

<h1>Crystal Samurai</h1>
</header>

<h2 class="cs">Gallery</h2>

<div class="hppara">
<p> Here is where you can see updates with any assets of the game. </br> As there are not many made at the moment it will be barren however at a later date this page will contain all of the models and textures so that you can see the quality for yourself  </p>
</div>

<div class="hppic">
<img class="hppic" src="img\Crystal Samurai.jpg"/>
</div>

</body>
</html>