﻿<!DOCTYPE html>
<html> 
<head>

<meta charset="utf-8">
	<title>Crystal Samurai</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>

<header>

<ul class="nav"
<li><a href="Overview.html">Home</a></li>
<li><a href="About.html">About us</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="index.html">Index</a></li>
</ul>

<h1>Crystal Samurai</h1>
</header>

<h2 class="cs">Index</h2>

<div class="hppara">
<p>The game was created in 2017 during an assignment I had gotten from my tutor. The website was built as a part of that assignment and became what you see now.</p>
</div>

<div class="hppic">
<img class="hppic" src="img\Crystal Samurai.jpg"/>
</div>

<footer>
Copyright � Honey Slug
</footer>
</body>
</html>