﻿<!DOCTYPE html>
<html> 
<head>

<meta charset="utf-8">
	<title>Crystal Samurai</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<script>
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
 
function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
 
function checkCookie() {
    var user=getCookie("username");
    if (user != "") {
        alert("Welcome again " + user);
    } else {
       user = prompt("Please enter your name:","");
       if (user != "" && user != null) {
           setCookie("username", user, 30);
       }
    }
}

</script>

<body onload="checkCookie()">


<header>

<ul class="nav"
<li><a href="Overview.html">Home</a></li>
<li><a href="About.html">About us</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="index.html">Index</a></li>
</ul>

<h1>Crystal Samurai</h1>
</header>

<h2 class="cs">Overview</h2>

<div class="hppara">
<p>Take on the role of a Samurai Warrior in a land filled with tribes and monsters. A Game where you can live the 
life of a Clan Leader and restore your honor! </p>
</div>

<div class="hppic">
<img class="hppic" src="img\Crystal Samurai.jpg"/>
</div>
</body>
</html>