body {
            margin: 0px;
}

header {
            background-color:#DF01D7;
            font-family: 'Sigmar One', cursive;
            text-align: center;
            color:#FFFF00;
            padding:20px;
}


.hppara {
            text-align: center;
            padding: 10px 100px 25px 100px;
}

.cs {
            background-color:#DF01D7;
            text-align: center;
            color: #36e4c3;
            padding: 20px;
}

.nav {
            background-color: #36e4c3;
            padding: 5px; 
}

.nav > li {
            display: inline-block;
            padding: 0 10px 0 10px;
            font-color: #75d5ff;
}

nav a: link {
          padding:10px;
}

nav a: hover {
          color:#fff;
}

.hppic {
          text-align: center;
          padding: 25px 0 50px 0;
}

footer {
          clear:both;
          background-color:#36e4c3;
          color:#fff;
          padding: 20px 20px 100px 20px;
          text-align: center;
}
#page-wrap {
	width: 600px;
	background: white;
	padding: 50px 50px 50px 50px;
	margin: 20px auto;
}
 
#contact-area {
	width: 600px;
	margin-top: 25px;
}
 
#contact-area input, #contact-area textarea {
	padding: 5px;
	width: 471px;
	font-family: Helvetica, sans-serif;
	font-size: 1.4em;
	margin: 0px 0px 10px 0px;
	border: 2px solid #ccc;
}
 
#contact-area textarea {
	height: 90px;
}
 
#contact-area textarea:focus, #contact-area input:focus {
	border: 2px solid #900;
}
 
#contact-area input.submit-button {
	width: 100px;
	float: right;
}
 
label {
	float: left;
	text-align: right;
	margin-right: 15px;
	width: 100px;
	padding-top: 5px;
	font-size: 1.4em;
}